org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
STORE_FILE=keystore.jks
STORE_PASSWORD=changeit
KEY_ALIAS=release
KEY_PASSWORD=changeit
org.gradle.java.installations.auto-download=true
